<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="The official yummydirt website, with a retro look from mid-late 90's frutkin.com 😎" />
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <title>yummydirt official website (gamers only) (no gamers allowed)</title>
        <script src="code.js" type="text/javascript" charset="utf-8"></script>        
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body background="/images/clouds.jpg" text="#000000" vlink="#FFFFFF" link="#FFFF31">
	    <img src="/images/aolsux.gif" width="88" height="31" alt="retro vibes">
	    <a href="https://www.youtube.com/channel/UCdR8BwE0ogdf1zM08Lcq0xw"><h1>Subscribe to yummydirt</h1></a>
        <div class="topnav">
            <a href="https://yummydirt.me">Home</a>
            <a class="active" href="https://yummydirt.me/words">Word Soup</a>
            <a href="https://yummydirt.me/about">About</a>
        </div>
        <h2>July 14th, 2020</h2>
        <p>
            The summer project is the worst. On the bright side, I've gotten really far in this C++ Tutorial <a href="learncpp.com">learncpp.com</a>.
            It's pretty good, I would definitely recommend it to anyone interested in learning C++. (But why listen to me, I'm no expert)
        </p>
        <h2>July 5th, 2020</h2>
        <p>
            The 4th was pretty nice this year. <br>
            It started out pretty bad with us sitting in our grandparent's boat in the harbour, watching fireworks barely peek out over the trees in the distance. 
            It kinda sucked until the people on the nearby beaches started shooting off fireworks as well. <br>
            Turns out people were bored and bought illegal fireworks because the entire horizon lit up in a fiery explosion of fireworks, *BANG* *BANG* <br>
            It was pretty great all things considered.
        </p>
        <h2>July 2nd, 2020</h2>
        <p>
            AHAHHAHAHA GOOGLE ANALYTICS ARE GONE!!!! HAIL ANARCHY!!! <br>
            Also I installed arch and it's not that great. Would not recommend. <br>
            Anyway check out my video, it kinda blew up. <br>
            Also I'm being hacked on my youtube. I think my phone has a virus.
        </p>
        <h2>June 19th, 2020</h2>
        <p>
            I'm gonna try to learn how to type, but I don't know if I'll follow through the whole way because I can already type faster than I can think (about 60 wpm) 
            so honestly this will probably turn into another failed idea. <br>
            I also was going to write letters to attempt to repeal the curfew in Phoenix but I can't find the name of the law/ordinance online so that's too bad.
        </p>
        <h2>June 11th, 2020</h2>
        <p>
            I'm back. <br>
            I can finally hit shots with this new basketball, before it was super slippery. 
            I can also dunk with it on 9ft rim. I would embed an image but I can't be bothered at he moment. I'm editing a website that expires in 9 months 
            which is so expensive to renew that it will most certainly die. All that will be left after that is the archive of it which you are probably reading right now 
            (I'm talking to you future me)
        </p>
        <h2>May 30th, 2020</h2>
        <p>
            First post and boy is it a good one<br>
            I learned how to use the br tag in html to create a line break in the page<br>
            I also learned that the center tag is now deprecated :(
        </p> 
        <h2>About yummydirt</h2>
        <div class="right">
            <img src="/images/yellowhead.webp" alt="Yellow Head">
        </div>
        <p class="about">
            yummydirt is a small creator based out of Arizona. He cofounded <a href="https://lobsterteck.tech">lobsterteck.tech</a>
            and has done many other various business ventures.
        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="center">
            <img src="/images/hline.gif" width="540" height="4">
            <p><img src="/images/ball1.gif" width="20" height="20"><img src="/images/ball2.gif" width="20" height="20"><img src="/images/ball3.gif" width="20" height="20"><i>
    Earth's current population is <img src="https://web.archive.org/web/19980110051051im_/http://sunsite.unc.edu/lunarbin/pop.gif"></i></p> 
    <img src="/images/daemon.gif" width="137" height="150"> <br>
    <img src="/images/hline.gif" width="540" height="4">
        </div>
            <address>Alex Frutkin afrutkin@ix.netcom.com<img src="/images/mailbox2.gif" width="29" height="34"><img src="/images/mail.gif"><br>
    
    
        Questions? Comments? Suggestions? <a href="mailto:admin@yummydirt.me">E-mail me.</a><br>
    
    
        Void where prohibited.<br>
        Keep hands and feet inside the vehicle at all times.<br>
        No one under 17 admitted without an adult. <br>
        <img src="/images/workline.gif" width="560" height="30"><align=right><img src="/images/support.gif" width="90" height="79">
        </align=right></address>
    </body>
</html>